# Copy this file to .env and replace with live values
BOTTOKEN="Njk5ODRjYjItNzczZS00YWVlLTk5ZmEtNGI1NDQ3YTFkNmE1MjI3ZmVkMWUtM2Jj_P0A1_1ad92174-dfe2-4740-b008-57218895946c"

# Optional: If you want to use webhooks instead of websockets uncomment the following lines
# WEBHOOKURL="http://_REPLACE_THIS_WITH_NGROK_URL_.ngrok.io"
# PORT=7001
